<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>about us</title>
    </head>
    <body>

        <header>
            <img src="src\img\gm.png">
            <nav class="main-nav">
                <ul class="main-menu">
                    <li><a class="menu-btn" href="#">Filmer</a></li>
                    <li><a class="menu-btn" href="#">Barnbio</a></li>
                    <li><a class="menu-btn" href="#">Biljetter</a></li>
                    <li><a class="menu-btn" href="#">Om oss</a></li>
                    <li><a class="menu-btn" href="#">kontakt</a></li>
                    <!-- search icon -->
                </ul>
            </nav>
        </header>

        <nav class="about-us-nav">
            <ul class="about-us-menu">
                <li><a class="menu-text" href="#">Historia</a></li>
                <li><a class="menu-text" href="#">Policy</a></li>
                <li><a class="menu-text" href="#">Tillgänglighet</a></li>
                <li><a class="menu-text" href="#">FAQ</a></li>
            </ul>
        </nav>

        <div class="about-us-space">
                <h1>About us</h1>
        </div>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-information">
                    <h2>Information</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="footer-contact">
                    <h2>Kontakt</h2>
                    <p>+46 123456 bio@kino.com</p>
                    <p>Adress: Hogdalsvägen 3 84090 Ytterhogdal, Sweden</p>
                </div>
                <div class="footer-opening-hours">
                    <h2>Öppettider</h2>
                    <p>mån-tor: </p>
                    <p>fre-lör: </p>
                    <p>sön: </p>
                </div>
                <div class="footer-social-media">
                    <h2>Sociala media</h2>
                </div>
            </div>
        </footer>
        
    </body>
</html>